[debug (10/01/17 6:53:21 PM)] Debug: setLogFile: /Users/Michael/Documents/-Programming-/sikulix/SikuliX-1.1.0-SetupLog.txt
[debug (10/01/17 6:53:21 PM)] RunSetup: ... starting with no args given
[debug (10/01/17 6:53:21 PM)] RunSetup: Setup: 1.1.0 2015-10-06_17:22 in folder:
/Users/Michael/Documents/-Programming-/sikulix
[debug (10/01/17 6:53:32 PM)] RunSetup: RunningSystem: Mac OSX 10.12.2
[debug (10/01/17 6:53:32 PM)] RunSetup: parent of jar/classes: /Users/Michael/Documents/-Programming-/sikulix
[debug (10/01/17 6:53:32 PM)] RunSetup: RunningJava: Java 8 (x86_64) 1.8.0_111-b14
[debug (10/01/17 6:53:32 PM)] init user preferences
[debug (10/01/17 6:53:41 PM)] RunSetup: 
popInfo: --------------------
asking for option 1: Package 1: You get SikuliX (sikulix.jar) which supports all usages of Sikuli
-------------------- Some Information on this option, that might help to decide, wether to select it ------------------
It is recommended for people new to Sikuli to get a feeling about the features
 - and those who want to develop Sikuli scripts with the Sikuli IDE
 - and those who want to run Sikuli scripts from commandline.
Directly supported scripting languages are Jython and JRuby (you might choose one of them or even both)
For those who know ;-) additionally you can ...
- develop Java programs with Sikuli features in IDE's like Eclipse, NetBeans, ...
- develop in any Java aware scripting language adding Sikuli features in IDE's like Eclipse, NetBeans, ...
Special INFO for Jython, JRuby and Java developement
If you want to use standalone Jython/JRuby or want to develop in Java in parallel,
you should select Package 2 additionally (Option 2)
In these cases, Package 1 (SikuliX) can be used for image management and for small tests/trials.
--------------------
[debug (10/01/17 6:54:13 PM)] RunSetup: 
popAsk: --------------------
The following file(s) will be downloaded to
/Users/Michael/Documents/-Programming-/sikulix
--- Native support libraries for Mac OSX (sikulixlibs...)
--- Package 1 ---
sikulixsetupIDE-1.1.0-forsetup.jar (IDE/Scripting)
sikulixsetupAPI-1.1.0-forsetup.jar (Java API)
 - with Jython
 - creating Mac application
--- Package 2 ---
sikulixsetupAPI-1.1.0-forsetup.jar (done in package 1)
Only click NO, if you want to terminate setup now!
Click YES even if you want to use local copies in Downloads!
--------------------
[debug (10/01/17 6:54:21 PM)] FileManager: Downloading sikulixlibsmac-1.1.0.jar having 4852 KB
[debug (10/01/17 6:54:25 PM)] FileManager: downloaded 4852 KB to:
/Users/Michael/Library/Application Support/Sikulix/SikulixDownloads_201510061722/sikulixlibsmac-1.1.0.jar
[debug (10/01/17 6:54:25 PM)] FileManager: download time: 3
[debug (10/01/17 6:54:28 PM)] RunSetup: Copied from Downloads: sikulixlibsmac
[debug (10/01/17 6:54:28 PM)] FileManager: Downloading sikulixsetupAPI-1.1.0-forsetup.jar having 2083 KB
[debug (10/01/17 6:54:31 PM)] FileManager: downloaded 2083 KB to:
/Users/Michael/Library/Application Support/Sikulix/SikulixDownloads_201510061722/sikulixsetupAPI-1.1.0-forsetup.jar
[debug (10/01/17 6:54:31 PM)] FileManager: download time: 1
[debug (10/01/17 6:54:34 PM)] RunSetup: Copied from Downloads: sikulixapi
[debug (10/01/17 6:54:35 PM)] FileManager: Downloading sikulixsetupIDE-1.1.0-forsetup.jar having 3858 KB
[debug (10/01/17 6:54:38 PM)] FileManager: downloaded 3858 KB to:
/Users/Michael/Library/Application Support/Sikulix/SikulixDownloads_201510061722/sikulixsetupIDE-1.1.0-forsetup.jar
[debug (10/01/17 6:54:38 PM)] FileManager: download time: 2
[debug (10/01/17 6:54:41 PM)] RunSetup: Copied from Downloads: sikulix
[debug (10/01/17 6:54:41 PM)] RunSetup: 
popAsk: --------------------
If you click YES, you will get Jython version 2.7.0 (recommended)
... but there is an issue with some rare UTF-8/Unicode situations,
that usually appear on startup with UTF-8 ccharacters
somewhere in the system environment
If you encounter such problems with Jython 2.7.0
run setup again and
click NO to get Jython 2.5.4rc1
--------------------
[debug (10/01/17 7:01:25 PM)] FileManager: Downloading jython-standalone-2.7.0.jar having 36154 KB
[debug (10/01/17 7:01:34 PM)] FileManager: downloaded 36154 KB to:
/Users/Michael/Library/Application Support/Sikulix/SikulixDownloads/jython-standalone-2.7.0.jar
[debug (10/01/17 7:01:34 PM)] FileManager: download time: 8
[debug (10/01/17 7:01:43 PM)] RunSetup: Copied from Downloads: Jython
[debug (10/01/17 7:01:44 PM)] RunSetup: Download ended
[debug (10/01/17 7:01:44 PM)] RunSetup: Downloads for selected options:
sikulixlibsmac-1.1.0.jar sikulixsetupIDE-1.1.0-forsetup.jar sikulixsetupAPI-1.1.0-forsetup.jar jython-standalone-2.7.0.jar 
[debug (10/01/17 7:01:44 PM)] RunSetup: adding needed stuff to sikulixapi.jar
[debug (10/01/17 7:01:44 PM)] FileManager: buildJar: sikulixtemp.jar
[debug (10/01/17 7:01:44 PM)] FileManager: buildJar: adding: sikulixapi.jar
[debug (10/01/17 7:01:48 PM)] FileManager: buildJar: adding: sikulixlibsmac.jar
[debug (10/01/17 7:02:04 PM)] FileManager: buildJar: completed
[debug (10/01/17 7:02:04 PM)] RunSetup: renaming sikulixtemp.jar to target jar: sikulixapi.jar
[debug (10/01/17 7:02:04 PM)] RunSetup: adding needed stuff to sikulix.jar
[debug (10/01/17 7:02:04 PM)] FileManager: buildJar: sikulixtemp.jar
[debug (10/01/17 7:02:04 PM)] FileManager: buildJar: adding: sikulix.jar
[debug (10/01/17 7:02:06 PM)] FileManager: buildJar: adding: sikulixapi.jar
[debug (10/01/17 7:02:13 PM)] FileManager: buildJar: adding: sikulixjython.jar
[debug (10/01/17 7:03:05 PM)] FileManager: buildJar: adding: sikulixlibsmac.jar
[debug (10/01/17 7:03:08 PM)] FileManager: buildJar: completed
[debug (10/01/17 7:03:08 PM)] RunSetup: renaming sikulixtemp.jar to target jar: sikulix.jar
[debug (10/01/17 7:03:08 PM)] RunSetup: making the Mac application Sikulix.app
[debug (10/01/17 7:03:08 PM)] RunTimeSETUP: resourceList: enter
[debug (10/01/17 7:03:08 PM)] RunTimeSETUP: resourceLocation: (class org.sikuli.setup.RunSetup) /macapp
[debug (10/01/17 7:03:08 PM)] RunTimeSETUP: resourceList: having jar: jar:file:/Users/Michael/Documents/-Programming-/sikulix/sikulixsetup-1.1.0.jar!/macapp
[debug (10/01/17 7:03:10 PM)] RunTimeSETUP: files exported: 6 from: macapp to:
 /Users/Michael/Documents/-Programming-/sikulix/SikuliX.app
[debug (10/01/17 7:03:53 PM)] RunSetup: processing commandfiles
[debug (10/01/17 7:03:54 PM)] RunSetup: Trying to run functional test: JAVA-API
[debug (10/01/17 7:03:54 PM)] RunTimeSETUP: addToClasspath:
file:/Users/Michael/Documents/-Programming-/sikulix/sikulixapi.jar
[debug (10/01/17 7:03:54 PM)] RunSetup: trying to run org.sikuli.script.Sikulix.testSetup()
[debug (10/01/17 7:03:54 PM)] RunSetup: class found: class org.sikuli.script.Sikulix
[debug (10/01/17 7:03:54 PM)] RunSetup: getMethod: public static boolean org.sikuli.script.Sikulix.testSetup()
[debug (10/01/17 7:03:59 PM)] RunSetup: invoke: public static boolean org.sikuli.script.Sikulix.testSetup()
[debug (10/01/17 7:03:59 PM)] RunTimeSETUP: exists libs folder at: /Users/Michael/Library/Application Support/Sikulix/SikulixLibs_201510061722
[debug (10/01/17 7:04:00 PM)] RunTimeSETUP: libs folder empty or has wrong content
[debug (10/01/17 7:04:00 PM)] RunTimeSETUP: now exporting libs
[debug (10/01/17 7:04:00 PM)] RunTimeSETUP: libs to export are at:
jar:file:/Users/Michael/Documents/-Programming-/sikulix/sikulixapi.jar!/sikulixlibs/mac/libs64
[debug (10/01/17 7:04:00 PM)] RunTimeSETUP: resourceList: enter
[debug (10/01/17 7:04:00 PM)] RunTimeSETUP: resourceLocation: (class org.sikuli.setup.RunSetup) /sikulixlibs/mac/libs64
[debug (10/01/17 7:04:00 PM)] RunTimeSETUP: resourceList: having jar: jar:file:/Users/Michael/Documents/-Programming-/sikulix/sikulixapi.jar!/sikulixlibs/mac/libs64
[debug (10/01/17 7:04:22 PM)] RunTimeSETUP: files exported: 11 from: /sikulixlibs/mac/libs64 to:
 /Users/Michael/Library/Application Support/Sikulix/SikulixLibs_201510061722
[debug (10/01/17 7:04:24 PM)] RunTimeSETUP: loadLib: libVisionProxy.dylib
[debug (10/01/17 7:04:26 PM)] Mouse: init
[debug (10/01/17 7:04:26 PM)] KeyBoard: init
[debug (10/01/17 7:04:26 PM)] Image: BufferedImage: (100, 100)
[debug (10/01/17 7:04:27 PM)] Finder: Image: __BufferedImage__: (100x100)
[debug (10/01/17 7:04:32 PM)] Sikulix: testSetup: Finder setup with image worked
[debug (10/01/17 7:04:32 PM)] FileManager: tempfile create:
/var/folders/49/qlf2_lv50052bftg50f8c35m0000gn/T/Sikulix_446797389/sikuli-429515029021741781.png
[debug (10/01/17 7:04:41 PM)] Image: loaded: /var/folders/49/qlf2_lv50052bftg50f8c35m0000gn/T/Sikulix_446797389/sikuli-429515029021741781.png (file:/private/var/folders/49/qlf2_lv50052bftg50f8c35m0000gn/T/Sikulix_446797389/sikuli-429515029021741781.png)
[debug (10/01/17 7:04:41 PM)] Image: cached: /var/folders/49/qlf2_lv50052bftg50f8c35m0000gn/T/Sikulix_446797389/sikuli-429515029021741781.png (29 KB) (# 1 KB 29 -- 0 % of 64 MB)
[debug (10/01/17 7:04:41 PM)] Sikulix: testSetup: Finder setup with image file worked
[debug (10/01/17 7:04:41 PM)] Region: find: waiting 3.0 secs for /var/folders/49/qlf2_lv50052bftg50f8c35m0000gn/T/Sikulix_446797389/sikuli-429515029021741781.png to appear in S(0)[0,0 1920x1080]
[debug (10/01/17 7:04:41 PM)] Image: reused: /var/folders/49/qlf2_lv50052bftg50f8c35m0000gn/T/Sikulix_446797389/sikuli-429515029021741781.png (file:/private/var/folders/49/qlf2_lv50052bftg50f8c35m0000gn/T/Sikulix_446797389/sikuli-429515029021741781.png)
[debug (10/01/17 7:04:41 PM)] Region: find: /var/folders/49/qlf2_lv50052bftg50f8c35m0000gn/T/Sikulix_446797389/sikuli-429515029021741781.png has appeared 
at M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:0.99 C:50,50 [397 msec]
[debug (10/01/17 7:04:41 PM)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (10/01/17 7:04:41 PM)] Region: find: waiting 3.0 secs for /var/folders/49/qlf2_lv50052bftg50f8c35m0000gn/T/Sikulix_446797389/sikuli-429515029021741781.png to appear in S(0)[0,0 1920x1080]
[debug (10/01/17 7:04:41 PM)] Image: reused: /var/folders/49/qlf2_lv50052bftg50f8c35m0000gn/T/Sikulix_446797389/sikuli-429515029021741781.png (file:/private/var/folders/49/qlf2_lv50052bftg50f8c35m0000gn/T/Sikulix_446797389/sikuli-429515029021741781.png)
[debug (10/01/17 7:04:41 PM)] Region: checkLastSeen: still there
[debug (10/01/17 7:04:41 PM)] Region: find: /var/folders/49/qlf2_lv50052bftg50f8c35m0000gn/T/Sikulix_446797389/sikuli-429515029021741781.png has appeared 
at M[0,0 100x100]@S(S(0)[0,0 1920x1080]) S:0.99 C:50,50 [106 msec]
[debug (10/01/17 7:04:41 PM)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (10/01/17 9:07:37 PM)] Sikulix: testSetup: Finder.find: worked
[error (10/01/17 9:07:37 PM)] RunTimeSETUP: addToClasspath: does not exist - not added:
/Users/Michael/Documents/-Programming-/sikulix/SikuliX.app/Contents/Java/sikulix.jar
[debug (10/01/17 9:07:37 PM)] RunSetup: 
popError: --------------------
Something serious happened! Sikuli not useable!
Check the error log at /Users/Michael/Documents/-Programming-/sikulix/SikuliX-1.1.0-SetupLog.txt
--------------------
[error (10/01/17 9:07:55 PM)] RunSetup: Functional test IDE did not work
[error (10/01/17 9:07:55 PM)] RunSetup: ... terminated abnormally :-(
[debug (10/01/17 9:07:55 PM)] RunSetup: 
popError: --------------------
Something serious happened! Sikuli not useable!
Check the error log at /Users/Michael/Documents/-Programming-/sikulix/SikuliX-1.1.0-SetupLog.txt
--------------------
[debug (10/01/17 9:07:58 PM)] RunTimeSETUP: final cleanup
[debug (10/01/17 9:07:59 PM)] FileManager: deleteFileOrFolder:
/var/folders/49/qlf2_lv50052bftg50f8c35m0000gn/T/Sikulix_446797389
