
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>xpFarm.sikuli</h2> <a href="xpFarm.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> random
<span class="kw">def</span> gaus(u):
    x = random.gauss(<span class="dig">0</span>,u)
    <span class="kw">if</span>( x &lt;= u):
        x = -<span class="dig">0.123</span>*u
    <span class="kw">else</span>:
        <span class="kw">if</span> (x &gt;= u):
            x = <span class="dig">0.351</span>*u

    <span class="kw">return</span> x

<span class="kw">def</span> press(a,x):
    keyDown(a)
    <span class="skw">sleep</span>(x + gaus(x/<span class="dig">4</span>))
    keyUp(a)

<span class="kw">while</span> True:
    <span class="skw">sleep</span>(<span class="dig">3</span> + gaus(<span class="dig">3</span>))
    press(<span class="str">"3"</span>,<span class="dig">0.2</span>)
    <span class="cmt">#sleep(1 + gaus(1))</span>
    <span class="cmt">#x = (1 + gaus(1))</span>
    <span class="cmt">#press("a",x)</span>
    <span class="cmt">#sleep(0.5 + gaus(0.5))</span>
    <span class="cmt">#press("d",x)</span>

</pre>
</body>
</html>
