[debug (03/06/17 5:47:28 PM)] Debug: setLogFile: /Users/MXpass-88888888/Desktop/Sikulix/SikuliX-1.1.1-SetupLog.txt
[debug (03/06/17 5:47:28 PM)] RunSetup: ... starting with no args given
[debug (03/06/17 5:47:28 PM)] RunSetup: Setup: 1.1.1 2017-03-29_10:41 in folder:
/Users/MXpass-88888888/Desktop/Sikulix
[debug (03/06/17 5:47:28 PM)] RunSetup: RunningSystem: Mac OSX 10.12.4
[debug (03/06/17 5:47:28 PM)] RunSetup: parent of jar/classes: /Users/MXpass-88888888/Desktop/Sikulix
[debug (03/06/17 5:47:28 PM)] RunSetup: RunningJava: Java 8 (x86_64) 1.8.0_131-b11
[debug (03/06/17 5:47:28 PM)] init user preferences
[debug (03/06/17 5:47:43 PM)] RunSetup: 
popAsk: --------------------
The following file(s) will be downloaded to
/Users/MXpass-88888888/Desktop/Sikulix
--- Native support libraries for Mac OSX (sikulixlibs...)
--- Package 1 ---
sikulixsetupIDE-1.1.1-20170329.232057-141-forsetup.jar (IDE/Scripting)
sikulixsetupAPI-1.1.1-20170329.231900-143-forsetup.jar (Java API)
 - with Jython
 - creating Mac application
Only click NO, if you want to terminate setup now!
Click YES even if you want to use local copies in Downloads!
--------------------
[debug (03/06/17 5:47:54 PM)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixlibsmac/1.1.1-SNAPSHOT/maven-metadata.xml,
[debug (03/06/17 5:47:54 PM)] RunSetup: getMavenJar: sikulixlibsmac-1.1.1-20170329.230802-154.jar
[debug (03/06/17 5:47:54 PM)] FileManager: Downloading sikulixlibsmac-1.1.1-20170329.230802-154.jar having 4852 KB
[debug (03/06/17 5:47:58 PM)] FileManager: downloaded 4852 KB to:
/Users/MXpass-88888888/Library/Application Support/Sikulix/SikulixDownloads_201703291041/sikulixlibsmac-1.1.1-20170329.230802-154.jar
[debug (03/06/17 5:47:58 PM)] FileManager: download time: 2
[debug (03/06/17 5:48:01 PM)] RunSetup: Copied from Downloads: sikulixlibsmac
[debug (03/06/17 5:48:01 PM)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixsetupAPI/1.1.1-SNAPSHOT/maven-metadata.xml,
[debug (03/06/17 5:48:01 PM)] RunSetup: getMavenJar: sikulixsetupAPI-1.1.1-20170329.231900-143-forsetup.jar
[debug (03/06/17 5:48:01 PM)] FileManager: Downloading sikulixsetupAPI-1.1.1-20170329.231900-143-forsetup.jar having 9352 KB
[debug (03/06/17 5:48:06 PM)] FileManager: downloaded 9352 KB to:
/Users/MXpass-88888888/Library/Application Support/Sikulix/SikulixDownloads_201703291041/sikulixsetupAPI-1.1.1-20170329.231900-143-forsetup.jar
[debug (03/06/17 5:48:06 PM)] FileManager: download time: 5
[debug (03/06/17 5:48:09 PM)] RunSetup: Copied from Downloads: sikulixapi
[debug (03/06/17 5:48:09 PM)] FileManager: download to string from:
https://oss.sonatype.org/content/groups/public/com/sikulix/sikulixsetupIDE/1.1.1-SNAPSHOT/maven-metadata.xml,
[debug (03/06/17 5:48:09 PM)] RunSetup: getMavenJar: sikulixsetupIDE-1.1.1-20170329.232057-141-forsetup.jar
[debug (03/06/17 5:48:09 PM)] FileManager: Downloading sikulixsetupIDE-1.1.1-20170329.232057-141-forsetup.jar having 10709 KB
[debug (03/06/17 5:48:15 PM)] FileManager: downloaded 10709 KB to:
/Users/MXpass-88888888/Library/Application Support/Sikulix/SikulixDownloads_201703291041/sikulixsetupIDE-1.1.1-20170329.232057-141-forsetup.jar
[debug (03/06/17 5:48:15 PM)] FileManager: download time: 4
[debug (03/06/17 5:48:18 PM)] RunSetup: Copied from Downloads: sikulix
[debug (03/06/17 5:48:18 PM)] RunSetup: 
popAsk: --------------------
If you click YES, you will get Jython version 2.7.0 (recommended)
... but in rare cases there might be issues with UTF-8/Unicode
that usually appear on startup when UTF-8 characters
are present somewhere in the system environment
If you encounter such problems with Jython 2.7.0
run setup again and
click NO to get Jython 2.5.4rc1
--------------------
[debug (03/06/17 5:48:42 PM)] FileManager: Downloading jython-standalone-2.7.0.jar having 36154 KB
[debug (03/06/17 5:48:51 PM)] FileManager: downloaded 36154 KB to:
/Users/MXpass-88888888/Library/Application Support/Sikulix/SikulixDownloads/jython-standalone-2.7.0.jar
[debug (03/06/17 5:48:51 PM)] FileManager: download time: 8
[debug (03/06/17 5:48:54 PM)] RunSetup: Copied from Downloads: Jython
[debug (03/06/17 5:48:54 PM)] RunSetup: Download ended
[debug (03/06/17 5:48:54 PM)] RunSetup: Downloads for selected options:
sikulixlibsmac-1.1.1-20170329.230802-154.jar sikulixsetupIDE-1.1.1-20170329.232057-141-forsetup.jar sikulixsetupAPI-1.1.1-20170329.231900-143-forsetup.jar jython-standalone-2.7.0.jar 
[debug (03/06/17 5:48:55 PM)] RunSetup: adding needed stuff to sikulix.jar
[debug (03/06/17 5:48:55 PM)] FileManager: buildJar: sikulixtemp.jar
[debug (03/06/17 5:48:55 PM)] FileManager: buildJar: adding: sikulix.jar
[debug (03/06/17 5:48:58 PM)] FileManager: buildJar: adding: sikulixapi.jar
[debug (03/06/17 5:49:00 PM)] FileManager: buildJar: adding: sikulixjython.jar
[debug (03/06/17 5:49:25 PM)] FileManager: buildJar: adding: sikulixlibsmac.jar
[debug (03/06/17 5:49:28 PM)] FileManager: buildJar: completed
[debug (03/06/17 5:49:28 PM)] RunSetup: renaming sikulixtemp.jar to target jar: sikulix.jar
[debug (03/06/17 5:49:28 PM)] RunSetup: making the Mac application Sikulix.app
[debug (03/06/17 5:49:28 PM)] RunTimeSETUP: resourceList: enter
[debug (03/06/17 5:49:28 PM)] RunTimeSETUP: resourceLocation: (class org.sikuli.setup.RunSetup) /macapp
[debug (03/06/17 5:49:28 PM)] RunTimeSETUP: resourceList: having jar: jar:file:/Users/MXpass-88888888/Desktop/Sikulix/sikulixsetup-1.1.1.jar!/macapp
[debug (03/06/17 5:49:29 PM)] RunTimeSETUP: files exported: 6 from: macapp to:
 /Users/MXpass-88888888/Desktop/Sikulix/SikuliX.app
[debug (03/06/17 5:49:29 PM)] RunSetup: processing commandfiles
[debug (03/06/17 5:49:29 PM)] RunTimeSETUP: addToClasspath:
file:/Users/MXpass-88888888/Desktop/Sikulix/SikuliX.app/Contents/Java/sikulix.jar
[debug (03/06/17 5:49:29 PM)] RunTimeSETUP: exists libs folder at: /Users/MXpass-88888888/Library/Application Support/Sikulix/SikulixLibs_201703291041
[debug (03/06/17 5:49:29 PM)] RunSetup: Jython: Trying to run functional test: running script statements via SikuliScript
[debug (03/06/17 5:49:34 PM)] ScriptingSupport: initScriptingSupport: enter
[debug (03/06/17 5:49:40 PM)] JythonSupport: init: starting
[debug (03/06/17 5:49:40 PM)] JythonSupport: init: success
[debug (03/06/17 5:49:40 PM)] JythonSupport: ***** Jython sys.path
 0: /Users/MXpass-88888888/Desktop/Sikulix/SikuliX.app/Contents/Java/Lib
 1: /Users/MXpass-88888888/Desktop/Sikulix/SikuliX.app/Contents/Java/sikulix.jar/Lib
 2: __classpath__
 3: __pyclasspath__/
[debug (03/06/17 5:49:40 PM)] JythonSupport: ***** Jython sys.path end
[debug (03/06/17 5:49:40 PM)] Jython: sikuli: Sikuli: starting init
[debug (03/06/17 5:49:42 PM)] RunTimeSETUP: exists libs folder at: /Users/MXpass-88888888/Library/Application Support/Sikulix/SikulixLibs_201703291041
[debug (03/06/17 5:49:42 PM)] RunTimeSETUP: libs folder empty or has wrong content
[debug (03/06/17 5:49:42 PM)] RunTimeSETUP: now exporting libs
[debug (03/06/17 5:49:42 PM)] RunTimeSETUP: libs to export are at:
jar:file:/Users/MXpass-88888888/Desktop/Sikulix/sikulixsetup-1.1.1.jar!/sikulixlibs/mac/libs64
[debug (03/06/17 5:49:42 PM)] RunTimeSETUP: resourceList: enter
[debug (03/06/17 5:49:42 PM)] RunTimeSETUP: resourceLocation: (class org.sikuli.setup.RunSetup) /sikulixlibs/mac/libs64
[debug (03/06/17 5:49:42 PM)] RunTimeSETUP: resourceList: having jar: jar:file:/Users/MXpass-88888888/Desktop/Sikulix/sikulixsetup-1.1.1.jar!/sikulixlibs/mac/libs64
[debug (03/06/17 5:49:43 PM)] RunTimeSETUP: files exported: 11 from: /sikulixlibs/mac/libs64 to:
 /Users/MXpass-88888888/Library/Application Support/Sikulix/SikulixLibs_201703291041
[debug (03/06/17 5:49:43 PM)] RunTimeSETUP: loadLib: libVisionProxy.dylib
[debug (03/06/17 5:49:43 PM)] Mouse: init start
[debug (03/06/17 5:49:43 PM)] Mouse: init end
[debug (03/06/17 5:49:43 PM)] RunTimeSETUP: loadLib: libMacUtil.dylib
[debug (03/06/17 5:49:44 PM)] Jython: requested to use as default region: S(0)[0,0 1366x768]
[debug (03/06/17 5:49:44 PM)] Jython: sikuli: Sikuli: ending init
[debug (03/06/17 5:49:44 PM)] JythonScriptRunner: running Jython 2.7.0 
[debug (03/06/17 5:49:44 PM)] ScriptingSupport: initScriptingSupport: added: jython
[debug (03/06/17 5:49:44 PM)] ScriptingSupport: initScriptingSupport: exit with defaultrunner: jython (py)
[debug (03/06/17 5:49:44 PM)] Jython: requested to use as default region: S(0)[0,0 1366x768]
[debug (03/06/17 5:49:45 PM)] JythonScriptRunner: runPython: running statements
[debug (03/06/17 5:49:45 PM)] Image: BufferedImage: (100, 100)
[debug (03/06/17 5:49:45 PM)] Finder: Image: __BufferedImage__: (100x100)
[debug (03/06/17 5:49:45 PM)] Sikulix: testSetup: Finder setup with image worked
[debug (03/06/17 5:49:45 PM)] FileManager: tempfile create:
/var/folders/st/c5vm99td75s98c_gfjk2zyzr0000gp/T/Sikulix_165560487/sikuli-7225545720986056420.png
[debug (03/06/17 5:49:45 PM)] Image: loaded: /var/folders/st/c5vm99td75s98c_gfjk2zyzr0000gp/T/Sikulix_165560487/sikuli-7225545720986056420.png (file:/private/var/folders/st/c5vm99td75s98c_gfjk2zyzr0000gp/T/Sikulix_165560487/sikuli-7225545720986056420.png)
[debug (03/06/17 5:49:45 PM)] Image: cached: /var/folders/st/c5vm99td75s98c_gfjk2zyzr0000gp/T/Sikulix_165560487/sikuli-7225545720986056420.png (29 KB) (# 1 KB 29 -- 0 % of 64 MB)
[debug (03/06/17 5:49:45 PM)] Sikulix: testSetup: Finder setup with image file worked
[debug (03/06/17 5:49:45 PM)] Image: reused: /var/folders/st/c5vm99td75s98c_gfjk2zyzr0000gp/T/Sikulix_165560487/sikuli-7225545720986056420.png (file:/private/var/folders/st/c5vm99td75s98c_gfjk2zyzr0000gp/T/Sikulix_165560487/sikuli-7225545720986056420.png)
[debug (03/06/17 5:49:45 PM)] Region: wait: waiting 3.0 secs for /var/folders/st/c5vm99td75s98c_gfjk2zyzr0000gp/T/Sikulix_165560487/sikuli-7225545720986056420.png to appear in S(0)[0,0 1366x768]
[debug (03/06/17 5:49:45 PM)] Region: wait: /var/folders/st/c5vm99td75s98c_gfjk2zyzr0000gp/T/Sikulix_165560487/sikuli-7225545720986056420.png appeared (M[0,0 100x100]@S(S(0)[0,0 1366x768]) S:1.00 C:50,50 [694 msec])
[debug (03/06/17 5:49:45 PM)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (03/06/17 5:49:45 PM)] Image: reused: /var/folders/st/c5vm99td75s98c_gfjk2zyzr0000gp/T/Sikulix_165560487/sikuli-7225545720986056420.png (file:/private/var/folders/st/c5vm99td75s98c_gfjk2zyzr0000gp/T/Sikulix_165560487/sikuli-7225545720986056420.png)
[debug (03/06/17 5:49:45 PM)] Region: wait: waiting 3.0 secs for /var/folders/st/c5vm99td75s98c_gfjk2zyzr0000gp/T/Sikulix_165560487/sikuli-7225545720986056420.png to appear in S(0)[0,0 1366x768]
[debug (03/06/17 5:49:46 PM)] Region: wait: /var/folders/st/c5vm99td75s98c_gfjk2zyzr0000gp/T/Sikulix_165560487/sikuli-7225545720986056420.png appeared (M[0,0 100x100]@S(S(0)[0,0 1366x768]) S:1.00 C:50,50 [416 msec])
[debug (03/06/17 5:49:46 PM)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (03/06/17 5:49:58 PM)] Sikulix: testSetup: Finder.find: worked
[debug (03/06/17 5:49:58 PM)] RunSetup: 
popInfo: --------------------
You now have the IDE as SikuliX.app
It is recommended to move SikuliX.app
to the /Applications folder.
--------------------
[debug (03/06/17 5:50:19 PM)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
[debug (03/06/17 5:50:19 PM)] RunTimeSETUP: final cleanup
[debug (03/06/17 5:50:19 PM)] FileManager: deleteFileOrFolder:
/var/folders/st/c5vm99td75s98c_gfjk2zyzr0000gp/T/Sikulix_165560487
