Open League, then log in. MAKE SURE YOUR LEAGUE IS CENTERED (a.k.a. you didn't drag it around), and you have tips turned off (the things that appear in champ select). You also need to change the setting "Attack move click" in game to the button "a" (so pressing a makes you attack move, rather than a then right click)

Then, choose from PvP (normals), beginner bots, and intermediate bots. It will run until stopped, and will give you a 6 second delay to make it quit. There are 2 ways to make it quit.
Method 1 : Close the window saying "This copy of Extra Suites is unregistered."
Method 2 : open Auto-League Stopper
Method 3 : Close LoLClient

(ill make a timer and ill make it compatible with all screen sizes later)

UPDATE: Timer has been made, and it is now compatible with all screen sizes
Timer quits the application AFTER the game has ended, but due to limitations of applescript, a crash may count as a game ending, although i have programmed it to try to reconnect first