
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>newnewFish.sikuli</h2> <a href="newnewFish.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> random
<span class="kw">def</span> gaus(u):
    x = random.gauss(<span class="dig">0</span>,u)
    <span class="kw">if</span>( x &lt;= -<span class="dig">1.5</span>*u):
        x = -<span class="dig">0.123</span>*u
    <span class="kw">else</span>:
        <span class="kw">if</span> (x &gt;= <span class="dig">1.5</span>*u):
            x = <span class="dig">0.351</span>*u

    <span class="kw">return</span> x

<span class="cmt">#aRegion = Region(462,64,543,466)</span>
aRegion = Region(<span class="dig">889</span>,<span class="dig">488</span>,<span class="dig">142</span>,<span class="dig">144</span>)
<span class="cmt">#aImage = Pattern("small target.png").similar(0.50)</span>
aImage = <img src="newtarget.png" />

<span class="kw">while</span> True:
    aRegion.<span class="skw">wait</span>(aImage, <span class="dig">600</span>)
    <span class="skw">sleep</span>(<span class="dig">0.1</span>+gaus(<span class="dig">0.05</span>))
<span class="cmt">#    sleep(0.1)</span>
    keyDown(<span class="str">"e"</span>)
    <span class="skw">sleep</span>(<span class="dig">0.15</span>+gaus(<span class="dig">0.025</span>))
<span class="cmt">#    sleep(0.101)</span>
    keyUp(<span class="str">"e"</span>)
    <span class="skw">sleep</span>(<span class="dig">3</span>+gaus(<span class="dig">0.12</span>))
<span class="cmt">#    sleep(3)</span>
    keyDown(<span class="str">"b"</span>)
    <span class="skw">sleep</span>(<span class="dig">0.15</span>+gaus(<span class="dig">0.025</span>))
<span class="cmt">#    sleep(0.101)</span>
    keyUp(<span class="str">"b"</span>)
    <span class="skw">sleep</span>(<span class="dig">5</span>+gaus(<span class="dig">0.22</span>))
<span class="cmt">#    sleep(3)</span>
    keyDown(<span class="str">"e"</span>)
    <span class="skw">sleep</span>(<span class="dig">0.15</span>+gaus(<span class="dig">0.025</span>))
<span class="cmt">#    sleep(0.101)</span>
    keyUp(<span class="str">"e"</span>)
</pre>
</body>
</html>
