
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>dig.sikuli</h2> <a href="dig.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
closeAd = Region(<span class="dig">686</span>,<span class="dig">116</span>,<span class="dig">58</span>,<span class="dig">50</span>)
raid = Pattern(<img src="raid.png" />).exact()
raidR = Region(<span class="dig">541</span>,<span class="dig">228</span>,<span class="dig">64</span>,<span class="dig">23</span>)
screen = Region(<span class="dig">395</span>,<span class="dig">49</span>,<span class="dig">365</span>,<span class="dig">623</span>)
tappu = <img src="pump.png" />
oil = Location(<span class="dig">700</span>,<span class="dig">417</span>)
raidL = Location(<span class="dig">575</span>,<span class="dig">181</span>)
locations = [Location(<span class="dig">550</span>,<span class="dig">263</span>),Location(<span class="dig">598</span>,<span class="dig">269</span>),Location(<span class="dig">563</span>,<span class="dig">344</span>),Location(<span class="dig">593</span>,<span class="dig">343</span>),Location(<span class="dig">550</span>,<span class="dig">450</span>),Location(<span class="dig">587</span>,<span class="dig">487</span>)]
<span class="kw">def</span> Click(loc):
    <span class="kw">try</span>:
        hover(loc)
        mouseDown(Button.LEFT)
        <span class="skw">sleep</span>(<span class="dig">0.1</span>)
        mouseUp(Button.LEFT)
    <span class="kw">except</span>:
        <span class="skw">sleep</span>(<span class="dig">0.001</span>)

<span class="kw">def</span> qC(reps):
    <span class="kw">for</span> i  <span class="kw">in</span> list(range(reps)):
        mouseDown(Button.LEFT)
        <span class="cmt">#sleep(0.001)</span>
        mouseUp(Button.LEFT)


<span class="skw">sleep</span>(<span class="dig">1</span>)

<span class="kw">while</span> True:
    <span class="kw">if</span> exists(raid):
        Click(raidL)
    <span class="kw">if</span> exists(tappu):
        Click(oil)
        qC(<span class="dig">1000</span>)
</pre>
</body>
</html>
