
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>train.sikuli</h2> <a href="train.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> Click(reg,img):
    <span class="kw">try</span>:
        reg.hover(img)
        mouseDown(Button.LEFT)
        <span class="skw">sleep</span>(<span class="dig">0.2</span>)
        mouseUp(Button.LEFT)
    <span class="kw">except</span>:
        <span class="skw">sleep</span>(<span class="dig">0.001</span>)

setAutoWaitTimeout(<span class="dig">0</span>)
buildingR = Region(<span class="dig">131</span>,<span class="dig">318</span>,<span class="dig">151</span>,<span class="dig">151</span>)
city =<img src="city centre.png" />
menuR = Region(<span class="dig">311</span>,<span class="dig">277</span>,<span class="dig">96</span>,<span class="dig">69</span>)
trainR = Region(<span class="dig">208</span>,<span class="dig">665</span>,<span class="dig">171</span>,<span class="dig">64</span>)
trainM = <img src="train-menu.png" />
trainB = <img src="train-button.png" />
trainBG = <img src="train-button-greyed.png" />
<span class="kw">while</span> True:
    Click(buildingR,city)
    Click(menuR,trainM)
    Click(trainR,trainB)
<span class="cmt">#        Click(trainR,trainBG)</span>

</pre>
</body>
</html>
