
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>dailyRewards.sikuli</h2> <a href="dailyRewards.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> Click(reg,img):
    <span class="kw">try</span>:
        reg.hover(img)
        mouseDown(Button.LEFT)
        <span class="skw">sleep</span>(<span class="dig">0.2</span>)
        mouseUp(Button.LEFT)
    <span class="kw">except</span>:
        <span class="skw">sleep</span>(<span class="dig">0.001</span>)

appleRegion = Region(<span class="dig">0</span>,<span class="dig">0</span>,<span class="dig">50</span>,<span class="dig">50</span>)
appleImage = Pattern(<img src="Screen Shot 2017-07-31 at 12.01.04 PM.png" />).exact()
iconRegion = Region(<span class="dig">50</span>,<span class="dig">1000</span>,<span class="dig">1800</span>,<span class="dig">80</span>)
icon = Pattern(<img src="icon3.png" />).exact()
loginRegion = Region(<span class="dig">504</span>,<span class="dig">490</span>,<span class="dig">203</span>,<span class="dig">105</span>)
login = <img src="login.png" />
playRegion = Region(<span class="dig">1650</span>,<span class="dig">1000</span>,<span class="dig">200</span>,<span class="dig">80</span>)

play = <img src="play.png" />
settingsRegion = Region(<span class="dig">0</span>,<span class="dig">0</span>,<span class="dig">30</span>,<span class="dig">30</span>)
settings = <img src="settings.png" />
exitRegion = Region(<span class="dig">870</span>,<span class="dig">600</span>,<span class="dig">50</span>,<span class="dig">50</span>)
exitToDesktop = <img src="exitToDesktop.png" />
errorRegion = Region(<span class="dig">698</span>,<span class="dig">196</span>,<span class="dig">548</span>,<span class="dig">276</span>)
errorImage = <img src="error.png" />
okRegion = Region(<span class="dig">1022</span>,<span class="dig">339</span>,<span class="dig">185</span>,<span class="dig">92</span>)
okImage = <img src="OK.png" />
<span class="kw">while</span> True:

    <span class="kw">while</span> appleRegion.exists(appleImage):
        <span class="skw">sleep</span>(<span class="dig">1</span>)
        hover(Location(<span class="dig">1440</span>,<span class="dig">1079</span>))
        <span class="skw">sleep</span>(<span class="dig">1</span>)
        Click(iconRegion,icon)
        Click(loginRegion,login)
        <span class="kw">if</span> errorRegion.exists(errorImage):
            Click(okRegion,okImage)
    <span class="kw">while</span> appleRegion.exists(appleImage) == None:
        <span class="skw">sleep</span>(<span class="dig">1</span>)
        Click(playRegion,play)
        Click(playRegion,play)
        Click(settingsRegion,settings)
        Click(playRegion,play)
        Click(playRegion,play)
        Click(exitRegion,exitToDesktop)
        Click(playRegion,play)
        Click(playRegion,play)
        hover(Location(<span class="dig">0</span>,<span class="dig">0</span>))
    <span class="skw">sleep</span>(<span class="dig">86400</span>)
</pre>
</body>
</html>
