<!DOCTYPE html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    </head>
    <body>
        <h1>Login</h1>
        <a id="0" target="_blank" href="https://connect.ubc.ca/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_1_1">Login</a>
        <!-- <h1>Calendar</h1>
        <a target="_blank" href="https://canvas.ubc.ca/calendar#view_name=month&view_start=2017-09-14">Calendar</a> -->
        <h1>MATH 101</h1>
        <a id="1" target="_blank" href="https://webwork.elearning.ubc.ca/webwork2/MATH101_ALL-2017W2">
            WebWork
        </a>
        <br>
        <h1>MATH 221</h1>
        <a target="_blank" href="https://webwork.elearning.ubc.ca/webwork2/MATH221-ALL_2017W2">WebWork</a>
        <br>
        <h1>CPSC 210</h1>
        <a target="_blank" href="https://edge.edx.org/courses/course-v1:UBC+CPSC210+2017W2/course/">
            EDX
        </a>
        <br>
        <h1>BIOL 111</h1>
        <a target="_blank" href="https://myhome.nelsonbrain.com/cb/dashboard.htm">MindTap</a>
        <br>
        <a target="_blank" href="https://canvas.ubc.ca/">Canvas</a>
        <br>
        <br>
        <button onclick="openAll()">Open All</button>
        <script>
            //<a target="_blank" href=""></a>
            //document.getElementById("0").click();
            var as = document.getElementsByTagName("a");
            function openAll(){
                for(var i = 1; i < as.length; i++ ){
                    as[i].click();   
                } 
            }
        </script>
    </body>