<!DOCTYPE html>
    <head>
    </head>
    <body>
        <h1>MATH 101</h1>
        <a target="_blank" href="http://www.math.ubc.ca/~ward/teaching/101-Winter2017/suggested.pdf">Suggested Problems</a> 
        <br>
        <a target="_blank" href="http://www.math.ubc.ca/~ward/teaching/101-Winter2017/notes.shtml">Textbooks</a>
        <br>
        <h1> <a target="_blank" href="http://matheducationresources.github.io/pdf_version/">ALL MATH</a></h1>
        <!-- <a target="_blank" href=""></a> -->
    </body>