
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>crystals.sikuli</h2> <a href="crystals.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
trick = <img src="trick.png" />
trick2 = <img src="trick2-1.png" />
trickRegion = Region(<span class="dig">496</span>,<span class="dig">309</span>,<span class="dig">281</span>,<span class="dig">209</span>)
x1 = <img src="x1.png" />
x2 = <img src="x2.png" />
xRegion = Region(<span class="dig">786</span>,<span class="dig">41</span>,<span class="dig">64</span>,<span class="dig">53</span>)
x3 = <img src="x3.png" />
xRegion2 = Region(<span class="dig">768</span>,<span class="dig">69</span>,<span class="dig">72</span>,<span class="dig">64</span>)
confirm = <img src="confirm.png" />
confirmRegion = Region(<span class="dig">510</span>,<span class="dig">329</span>,<span class="dig">248</span>,<span class="dig">147</span>)
start = <img src="start-1.png" />
startRegion = Region(<span class="dig">441</span>,<span class="dig">97</span>,<span class="dig">59</span>,<span class="dig">66</span>)
<span class="skw">sleep</span>(<span class="dig">5</span>)
<span class="kw">while</span> True:
    <span class="kw">try</span>:
        <span class="kw">if</span> trickRegion.exists(trick):
            trickRegion.<span class="skw">doubleClick</span>(trick)
        <span class="kw">if</span> trickRegion.exists(trick2):
            trickRegion.<span class="skw">doubleClick</span>(trick2)
        <span class="kw">if</span> xRegion.exists(x1):
            xRegion.<span class="skw">doubleClick</span>(x1)
        <span class="kw">if</span> xRegion.exists(x2):
            xRegion.<span class="skw">doubleClick</span>(x2)
        <span class="kw">if</span> xRegion2.exists(x3):
            xRegion2.<span class="skw">doubleClick</span>(x3)
        <span class="kw">if</span> confirmRegion.exists(confirm):
            confirmRegion.<span class="skw">doubleClick</span>(confirm)
        <span class="kw">if</span> startRegion.exists(start):
            startRegion.<span class="skw">doubleClick</span>(start)
        <span class="skw">sleep</span>(<span class="dig">0.01</span>)
    <span class="kw">except</span>:
        <span class="skw">sleep</span>(<span class="dig">0.01</span>)
</pre>
</body>
</html>
