
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>buildingFarm.sikuli</h2> <a href="buildingFarm.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> Click(reg,img):
    <span class="kw">try</span>:
        reg.hover(img)
        mouseDown(Button.LEFT)
        <span class="skw">sleep</span>(<span class="dig">0.4</span>)
        mouseUp(Button.LEFT)
    <span class="kw">except</span>:
        <span class="skw">sleep</span>(<span class="dig">0.001</span>)

setAutoWaitTimeout(<span class="dig">0.5</span>)
buildingR = Region(<span class="dig">507</span>,<span class="dig">278</span>,<span class="dig">137</span>,<span class="dig">126</span>)
building = <img src="doom.png" />
menuR = Region(<span class="dig">676</span>,<span class="dig">242</span>,<span class="dig">73</span>,<span class="dig">73</span>)
destr = <img src="destroy.png" />
demoR = Region(<span class="dig">588</span>,<span class="dig">574</span>,<span class="dig">173</span>,<span class="dig">57</span>)
demo = <img src="demolish-1.png" />
empty = <img src="empty2-1.png" />
buildR = Region(<span class="dig">640</span>,<span class="dig">609</span>,<span class="dig">69</span>,<span class="dig">29</span>)
build = <img src="build-1.png" />
build2 = <img src="build2-1.png" />
speed =<img src="speed-1.png" />
<span class="skw">sleep</span>(<span class="dig">1</span>)
<span class="kw">while</span> True:
        Click(buildingR,building)
        Click(menuR,destr)
        Click(demoR,demo)
        Click(buildingR,empty)
        Click(menuR,build)
        Click(buildR,build2)
<span class="cmt">#        sleep(2)</span>
        <span class="kw">if</span> menuR.exists(speed):
            <span class="skw">sleep</span>(<span class="dig">1</span>)
            Click(menuR,speed)
</pre>
</body>
</html>
