#!/bin/bash
MEGABYTE="\x00"
for a in {0..20}
do
    MEGABYTE=$MEGABYTE$MEGABYTE
done

if  [ -z "$1" ]; then
    echo "Please input files to be wiped"
    exit 0
fi
START=$(date +%s)
echo "Warning: wiping files irrecoverably"
for FILE1 in "$@"
do
    SIZE=$(wc -c <"$FILE1")
    REPS=$(($SIZE/1048576+1))
    echo -e "\r$FILE1"
    i="0"
while [ $i -lt $SIZE ]
        do
            echo -ne $MEGABYTE | dd conv=notrunc bs=1 count=1048576 seek="$i" of="$FILE1" 2> /dev/null
            i="$(($i + 1048576))"
            echo -en "\r$(($i * 100 / $SIZE))%"
        done
    rm "$FILE1"
done
    echo -en "\rDone     \n"
    END=$(date +%s)
    ELAPSED=$(($END-$START))
    echo "$ELAPSED second(s) passed"
