#!/bin/bash
if  [ -z "$1" ]; then
    echo "Please input files to be wiped"
    exit 0
fi
START=$(date +%s)
echo "Warning: wiping files irrecoverably"
for FILE1 in "$@"
do
    if [ ! -f $FILE1 ]; then
        continue
    fi
    SIZE=$(wc -c <"$FILE1")
    if [ "$SIZE" -eq 0 ]; then
        continue
    fi
    LOG=$(bc -l <<< "l($SIZE)/l(2)")
    CEIL=$(( `echo $LOG|cut -f1 -d"."` + 1 ))
    CEILNUM=$(bc <<< "2^$CEIL")
    WRITESTRING="\x00"
    echo -e "\r$FILE1"
    i="1"
while [ "$i" -lt "$SIZE" ]
        do
            WRITESTRING=$WRITESTRING$WRITESTRING
            i="$((2 * $i))"
            echo -en "\r$((($i * 100) / $CEILNUM))%"
        done
    echo -en "\rWriting"
    echo -e $WRITESTRING > "$FILE1"
    rm "$FILE1"
done
    echo -en "\rDone     \n"
    END=$(date +%s)
    ELAPSED=$(($END-$START))
    echo "$ELAPSED second(s) passed"
