
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>deploy.sikuli</h2> <a href="deploy.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> Click(reg,img):
    <span class="kw">try</span>:
        reg.hover(img)
        mouseDown(Button.LEFT)
        <span class="skw">sleep</span>(<span class="dig">0.4</span>)
        mouseUp(Button.LEFT)
    <span class="kw">except</span>:
        <span class="skw">sleep</span>(<span class="dig">0.001</span>)

screen = Region(<span class="dig">390</span>,<span class="dig">46</span>,<span class="dig">372</span>,<span class="dig">625</span>)
city = <img src="hanseatic.png" />
deploy = <img src="deploy.png" />

origin = <img src="san francisco.png" />
deployR = Region(<span class="dig">595</span>,<span class="dig">623</span>,<span class="dig">152</span>,<span class="dig">35</span>)
deployConfirm =<img src="deploy2.png" />
back = <img src="return.png" />
<span class="cmt">#x = 0</span>
<span class="kw">while</span> True:
    Click(screen,city)
    Click(screen,deploy)
    Click(screen,origin)
    Click(deployR,deployConfirm)
    <span class="skw">sleep</span>(<span class="dig">5</span>)
<span class="cmt">#    while x &lt; 5:</span>
    Click(screen,back)
<span class="cmt">#        x = x + 1</span>

</pre>
</body>
</html>
